<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srikar Portfolio</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@100&display=swap" rel="stylesheet">

<style>
    body{  margin: 0px;
        padding: 0px;
        background-image: url('img10.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 1480px;
        height: 643px;
        
        }
    .info{
        display: block;
        width: 50%;
        color:  rgb(230, 240, 241);
        
        margin: auto;
        position: absolute;
        top: 350px;
        left: 50px;
        font-size: 70px;
        font-family:'Delicious Handrawn', cursive;
        

    }
    .a{
        display: block;
        width: 50%;
        color: rgb(242, 245, 246);
        margin: auto;
        position: absolute;
        top:425px;
        left: 90px;
        font-size: 45px;
        font-family:'Delicious Handrawn', cursive;
        
        
    }
    li{
        
        float: right;
        list-style:none;
        color: rgb(17, 186, 215);
        font-size: larger;
        
        padding:10px 10px;
        
        border: 2px solid white;
        border-radius: 10px;
        
    }
    ul{
        overflow: auto;
        margin-right: 8px;
        
    }
    .navbar li a:hover{
        color: brown;
    }

    .navbar li a{
        color:rgb(157, 212, 235);
        text-decoration: none;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
    }
    .b{
        position: absolute;
        top: 480px;
        left: 150px;
        font-size: 35px;
        font-family:'Delicious Handrawn', cursive;
        color: antiquewhite;
    }

    
    
    
</style>
<link rel="stylesheet" href="WEB DEVELOPMENT\b.css">
<body>
    <header>
        <div class="info">
            Hello,I'm NagaSrikar.
        </div>
        <div class="a">
            Studying in Amrita, Amritapuri Campus.
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>

        </nav>
        <div class="b">
            I design and develop WEBS.

        </div>
    </header>



</body>
</html>